*~
INSTALL
aclocal.m4
autom4te.cache
Makefile
Makefile.in
Makefile.in.in
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
configure.lineno
depcomp
*/.libs
*/.deps
*/*.o
*/*.lo
*/*.la
conduits/*/.libs
conduits/*/.deps
conduits/*/*.o
conduits/*/*.lo
conduits/*/*.la
libtool
ltmain.sh
install-sh
intltool-extract.in
intltool-merge.in
intltool-update.in
macros/gnome-doc-utils.m4
macros/intltool.m4
macros/libtool.m4
macros/ltoptions.m4
macros/ltsugar.m4
macros/ltversion.m4
macros/lt~obsolete.m4
missing
mkinstalldirs
po/.intltool-merge-cache
po/gnome-pilot.pot
po/POTFILES
stamp-h1
gnome-pilot-3.0.pc
gnome-pilot.spec
applet/GNOME_PilotApplet.server
applet/gpilot-applet
applet/gpilot-applet-progress-private.h
applet/gpilot-applet-progress.c
applet/gpilot-applet-progress.h
applet/pilot.schemas
capplet/gpilotd-control-applet
capplet/gpilotd-control-applet.desktop
conduits/backup/backup.conduit
conduits/file/file.conduit
conduits/file/gpilot-install-file
conduits/file/palm.keys
conduits/evolution-data-server/e-address.conduit
conduits/evolution-data-server/e-calendar.conduit
conduits/evolution-data-server/e-memo.conduit
conduits/evolution-data-server/e-todo.conduit
conduits/test/test.conduit
gpilotd/org.gnome.GnomePilot.service
gpilotd/gpilot-daemon-glue.h
gpilotd/gnome-pilot-client-private.h
gpilotd/gnome-pilot-client.c
gpilotd/gnome-pilot-client.h
gpilotd/gnome-pilot-conduit-backup-private.h
gpilotd/gnome-pilot-conduit-backup.c
gpilotd/gnome-pilot-conduit-backup.h
gpilotd/gnome-pilot-conduit-file-private.h
gpilotd/gnome-pilot-conduit-file.c
gpilotd/gnome-pilot-conduit-file.h
gpilotd/gnome-pilot-conduit-private.h
gpilotd/gnome-pilot-conduit-standard-private.h
gpilotd/gnome-pilot-conduit-standard.c
gpilotd/gnome-pilot-conduit-standard.h
gpilotd/gnome-pilot-conduit.c
gpilotd/gnome-pilot-conduit.h
gpilotd/gpilotd
gpilotd/gpilotd-session-wrapper
gpilotd/gpmarshal.c
gpilotd/gpmarshal.h
gnome-doc-utils.make
help/C/gnome-pilot-C.omf.out
help/gnome-pilot-C.omf
help/gnome-pilot-de.omf
help/gnome-pilot-es.omf
help/C/omf_timestamp
help/de/de.mo
help/de/gnome-pilot.xml
help/es/es.mo
help/es/gnome-pilot.xml
gpilotd/gnome-pilot-conduit-config-private.h
gpilotd/gnome-pilot-conduit-config.c
gpilotd/gnome-pilot-conduit-config.h
gpilotd/gnome-pilot-conduit-management-private.h
gpilotd/gnome-pilot-conduit-management.c
gpilotd/gnome-pilot-conduit-management.h
po/stamp-it
utils/gnome-pilot-make-password
utils/gpilotd-client
utils/gpilotdcm-client
po/*.gmo
cscope*
*.swp
*.bak
