prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
privincludedir=@privincludedir@
gnomepilot_plversion=@PILOT_LINK_VERSION@

Name: Gnome Pilot
Description: 
Version: @VERSION@
Requires: gtk+-3.0 >= 2.90.4 libedataserver-1.2 libebook-1.2
Libs: -L${libdir} -lgpilotd-@BASE_VERSION@ -lgpilotdcm-@BASE_VERSION@ -lgpilotdconduit-@BASE_VERSION@ @PISOCK_LIBS@
Cflags: -I${privincludedir} @PISOCK_CFLAGS@
