<gnome-pilot-conduit version="1.0">
	<conduit id="e_calendar_conduit" type="shlib" location="@LIBDIR@/gnome-pilot/conduits/libecalendar_conduit-3.0.so"/>
	<name value="ECalendar"/>
	<conduit-attribute name="description" value="Synchronizes Calendar with Evolution-Data-Server"/>
	<conduit-attribute name="default-synctype" value="synchronize"/>
	<conduit-attribute name="valid-synctypes" value="synchronize copy_from_pilot copy_to_pilot"/>
     	<conduit-attribute name="settings" value="TRUE"/>
</gnome-pilot-conduit>
