<gnome-pilot-conduit version="1.0">
	<conduit id="e_todo_conduit" type="shlib" location="@LIBDIR@/gnome-pilot/conduits/libetodo_conduit-3.0.so"/>
	<name value="EToDo"/>
	<conduit-attribute name="description" value="Synchronizes ToDo List with Evolution-Data-Server"/>
	<conduit-attribute name="default-synctype" value="synchronize"/>
	<conduit-attribute name="valid-synctypes" value="synchronize copy_from_pilot copy_to_pilot"/>
	<conduit-attribute name="settings" value="TRUE"/>
</gnome-pilot-conduit>
