# Traducció del gnome-pilot de l'equip de Softcatalà.
# Copyright © 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-pilot package.
# Softcatala <linux@softcatala.org>, 2000-2001
# Xavier Conde Rueda <xavi.conde@gmail.com>, 2006, 2007
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-pilot\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-02-23 02:52+0100\n"
"PO-Revision-Date: 2008-02-22 23:23+0100\n"
"Last-Translator: Xavier Conde Rueda <xavi.conde@gmail.com>\n"
"Language-Team: Catalan <tradgnome@softcatala.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../applet/GNOME_PilotApplet.server.in.in.h:1
msgid "Pilot Applet"
msgstr "Miniaplicació del Pilot"

#: ../applet/GNOME_PilotApplet.server.in.in.h:2
msgid "Synchronize your data on PalmOS devices"
msgstr "Sincronitzeu les dades dels vostres dispositius PalmOS"

#: ../applet/GNOME_PilotApplet.server.in.in.h:3
msgid "Utility"
msgstr "Utilitats"

#: ../applet/pilot-applet.glade.h:1 ../capplet/gpilotd-capplet.glade.h:1
msgid "*"
msgstr "*"

#: ../applet/pilot-applet.glade.h:2
msgid "Choose PDA"
msgstr "Escolliu un PDA"

#: ../applet/pilot-applet.glade.h:3
msgid "GNOME PilotSync Properties"
msgstr "Propietats del GNOME PilotSync"

#: ../applet/pilot-applet.glade.h:4
msgid "Restore PDA"
msgstr "Restaura el PDA"

#: ../applet/pilot-applet.glade.h:5
msgid "_Directory"
msgstr "_Directori"

#: ../applet/pilot-applet.glade.h:6
msgid "_Display notices"
msgstr "_Mostra els avisos"

#: ../applet/pilot-applet.glade.h:7
msgid "_Execute when clicked"
msgstr "_Executa en fer clic"

#: ../applet/pilot-applet.glade.h:8
msgid "_PDA ID"
msgstr "Id. del _PDA:"

#: ../applet/pilot-applet.glade.h:9
msgid "_Sync cradle"
msgstr "_Suport de la sincronització"

#: ../applet/pilot-applet.glade.h:10
msgid "gnome-pilot progress"
msgstr "progrés del gnome-pilot"

#: ../applet/pilot.c:168
#, c-format
msgid "%s Synchronizing"
msgstr "Sincronització amb %s"

#: ../applet/pilot.c:173
msgid "Database %v of %u"
msgstr "Base de dades %v de %u"

#: ../applet/pilot.c:267
#, c-format
msgid "Request %ld has been completed\n"
msgstr "S'ha completat la sol·licitud %ld\n"

#: ../applet/pilot.c:289
#, c-format
msgid "%s Synchronizing : %s"
msgstr "Sincronització amb %s: %s"

#: ../applet/pilot.c:294
#, c-format
msgid "%s: Started\n"
msgstr "%s: iniciat\n"

#: ../applet/pilot.c:309
#, c-format
msgid "%s Finished : %s"
msgstr "%s ha finalitzat :%s"

#: ../applet/pilot.c:314
#, c-format
msgid "%s: Ended\n"
msgstr "%s: acabat\n"

#: ../applet/pilot.c:340
msgid "%v of %u records"
msgstr "%v de %u registres"

#: ../applet/pilot.c:419
msgid ""
"PDA is currently synchronizing.\n"
"Please wait for it to finish."
msgstr ""
"La PDA s'està sincronitzant.\n"
"Espereu fins que acabi."

#: ../applet/pilot.c:422
msgid "Not connected. Please restart daemon."
msgstr "No esteu connectat. Reinicieu el dimoni."

#: ../applet/pilot.c:424
msgid ""
"Not connected to gpilotd.\n"
"Please restart daemon."
msgstr ""
"No esteu connectat al gpilotd.\n"
"Reinicieu el dimoni."

#: ../applet/pilot.c:442
msgid "gnome-pilot applet"
msgstr "miniaplicació gnome-pilot"

#: ../applet/pilot.c:444
msgid "Copyright 2000-2006 Free Software Foundation, Inc."
msgstr "Copyright 2000-2006 Free Software Foundation, Inc."

#: ../applet/pilot.c:445
msgid "A PalmOS PDA monitor.\n"
msgstr "Un monitor per a PDAs amb PalmOS.\n"

#: ../applet/pilot.c:541 ../applet/pilot.c:567
#, c-format
msgid "There was an error displaying help: %s"
msgstr "S'ha produït un error en mostrar l'ajuda: %s"

#: ../applet/pilot.c:605
#, c-format
msgid "cancelling %d"
msgstr "s'està cancel·lant %d"

#: ../applet/pilot.c:657
#, c-format
msgid "Restoring %s"
msgstr "S'està restaurant %s"

#: ../applet/pilot.c:699
msgid "No directory to restore from."
msgstr "No hi ha cap directori a restaurar."

#: ../applet/pilot.c:707
msgid ""
"Press synchronize on the cradle to restore\n"
" or cancel the operation."
msgstr ""
"Premeu sincronitza al suport per restaurar,\n"
"o cancel·leu l'operació."

#: ../applet/pilot.c:716
msgid "Restore request failed"
msgstr "Ha fallat la petició de restauració"

#: ../applet/pilot.c:754
msgid ""
"PDA sync is currently in progress.\n"
"Are you sure you want to restart daemon?"
msgstr ""
"El PDA s'està sincronitzant.\n"
"Esteu segur que voleu reiniciar el dimoni?"

#: ../applet/pilot.c:764 ../applet/pilot.c:1340
msgid "Trying to connect to the GnomePilot Daemon"
msgstr "S'està intentant connectar amb el dimoni del GnomePilot"

#: ../applet/pilot.c:780
msgid "There's no last sync on record."
msgstr "No hi cap sincronització prèvia al registre."

#. ensure the label strings are extracted by intltool.  This list of
#. * strings should match the list in the menu_template below
#.
#: ../applet/pilot.c:803
msgid "Restore..."
msgstr "Restaura..."

#: ../applet/pilot.c:803
msgid "Restart"
msgstr "Reinicia"

#: ../applet/pilot.c:803
msgid "Last log..."
msgstr "Últim registre..."

#: ../applet/pilot.c:804
msgid "Preferences..."
msgstr "Preferències..."

#: ../applet/pilot.c:804
msgid "Help"
msgstr "Ajuda"

#: ../applet/pilot.c:804
msgid "About"
msgstr "Quant a"

#: ../applet/pilot.c:826
msgid "Continue"
msgstr "Continua"

#: ../applet/pilot.c:828
msgid "Pause Daemon"
msgstr "Pausa el dimoni"

#: ../applet/pilot.c:848
msgid "Daemon paused..."
msgstr "S'ha pausat el dimoni..."

#: ../applet/pilot.c:855 ../applet/pilot.c:1009
msgid "Ready to synchronize"
msgstr "Preparat per a sincronitzar"

#: ../applet/pilot.c:990
msgid "Not connected. Restart daemon to reconnect"
msgstr "No esteu connectat. Reinicieu el dimoni per reconnectar-vos"

#: ../applet/pilot.c:1174
#, c-format
msgid "Execution of %s failed"
msgstr "L'execució de %s ha fallat"

#.
#. if (strstr (file_type (ptr),"text")) {
#. if (file_size (ptr)>properties.text_limit)
#. g_message ("installing textfile as Doc (not implemented)");
#. else
#. g_message ("installing textfile as Memo (not implemented)");
#. }
#.
#: ../applet/pilot.c:1300
#, c-format
msgid "installing \"%s\" to \"%s\""
msgstr "s'està instal·lant «%s» a «%s»"

#: ../applet/pilot.c:1310
msgid "unknown dnd type"
msgstr "tipus de dnd desconegut"

#: ../applet/pilot.c:1318
msgid "destroy gpilot-applet"
msgstr "destrueix el gpilot-applet"

#: ../applet/pilot.c:1403
msgid "Cannot find pilot-applet.glade"
msgstr "No s'ha trobat el pilot-applet.glade"

#: ../applet/pilot.schemas.in.h:1
msgid "Command to execute when the applet is clicked"
msgstr "Ordre a executar quan es faci clic a la miniaplicació"

#: ../applet/pilot.schemas.in.h:2
msgid "Display notices in popup windows"
msgstr "Mostra els avisos en finestres emergents"

#: ../capplet/gnome-pilot-capplet.c:215 ../capplet/gpilotd-capplet.glade.h:89
msgid "gnome-pilot Settings"
msgstr "Configuració del gnome-pilot"

#: ../capplet/gnome-pilot-capplet.c:383 ../capplet/gnome-pilot-capplet.c:463
msgid "Name"
msgstr "Nom"

#: ../capplet/gnome-pilot-capplet.c:385 ../utils/gpilotd-client.c:44
msgid "ID"
msgstr "ID"

#: ../capplet/gnome-pilot-capplet.c:387
msgid "Owner"
msgstr "Propietari"

#: ../capplet/gnome-pilot-capplet.c:465
msgid "Type"
msgstr "Tipus"

#: ../capplet/gnome-pilot-capplet.c:571
msgid "Conduit"
msgstr "Gestor de dades"

#: ../capplet/gnome-pilot-capplet.c:573
msgid "Sync Action"
msgstr "Acció de sincronització"

#: ../capplet/gnome-pilot-capplet.c:783
#, c-format
msgid "Are you sure you want to delete PDA `%s'?"
msgstr "Esteu segur que voleu esborrar el PDA «%s»?"

#: ../capplet/gnome-pilot-capplet.c:807
msgid "_Edit this PDA..."
msgstr "_Edita aquest PDA..."

#: ../capplet/gnome-pilot-capplet.c:808
msgid "Edit the currently selected PDA"
msgstr "Edita el PDA seleccionat"

#: ../capplet/gnome-pilot-capplet.c:810
msgid "_Delete this PDA"
msgstr "_Suprimeix aquest PDA"

#: ../capplet/gnome-pilot-capplet.c:811
msgid "Delete the currently selected PDA"
msgstr "Suprimeix el PDA seleccionat"

#: ../capplet/gnome-pilot-capplet.c:944
#, c-format
msgid "Are you sure you want to delete %s device?"
msgstr "Esteu segur que voleu suprimir el dispositiu %s?"

#: ../capplet/gnome-pilot-capplet.c:965
msgid "_Edit this device..."
msgstr "_Edita aquest dispositiu..."

#: ../capplet/gnome-pilot-capplet.c:966
msgid "Edit the currently selected device"
msgstr "Edita el dispositiu seleccionat"

#: ../capplet/gnome-pilot-capplet.c:968
msgid "_Delete this device"
msgstr "_Suprimeix aquest dispositiu"

#: ../capplet/gnome-pilot-capplet.c:969
msgid "Delete the currently selected device"
msgstr "Suprimeix el dispositiu actualment seleccionat"

#: ../capplet/gnome-pilot-capplet.c:1131
#, c-format
msgid "Unable to instantiate %s conduit."
msgstr "No es pot instanciar el gestor de dades %s."

#: ../capplet/gnome-pilot-capplet.c:1171
msgid "_Enable this conduit"
msgstr "_Habilita aquest gestor de dades"

#: ../capplet/gnome-pilot-capplet.c:1172
msgid "Disable the currently selected conduit"
msgstr "Inhabilita el gestor de dades actualment seleccionat"

#: ../capplet/gnome-pilot-capplet.c:1174
msgid "_Disable this conduit"
msgstr "_Inhabilita aquest gestor de dades"

#: ../capplet/gnome-pilot-capplet.c:1175
msgid "Enable the currently selected conduit"
msgstr "Habilita el gestor de dades actualment seleccionat"

#: ../capplet/gnome-pilot-capplet.c:1180 ../capplet/gpilotd-capplet.glade.h:85
msgid "_Settings..."
msgstr "_Paràmetres..."

#: ../capplet/gnome-pilot-capplet.c:1181
msgid "Modify the currently selected conduit's settings"
msgstr "Modifica els paràmetres del gestor de dades actualment seleccionat"

#. < 0) {
#: ../capplet/gnome-pilot-cdialog.c:210
msgid "Unable to create PDA settings window. Incorrect conduit configuration."
msgstr ""
"No es pot crear la finestra de paràmetres del PDA. La configuració del "
"gestor de dades és incorrecta."

#: ../capplet/gnome-pilot-druid.c:488
msgid ""
"Setup did not complete and settings will not\n"
"be saved. Are you sure you want to quit?"
msgstr ""
"La configuració no està completa i no es\n"
"desarà. Esteu segur que voleu sortir?"

#: ../capplet/gnome-pilot-druid.c:611
#, c-format
msgid ""
"About to send the following data to the PDA.\n"
"Owner Name: %s\n"
"PDA ID: %d\n"
"Please put PDA in %s (%s) and press HotSync button."
msgstr ""
"S'enviarà la següent informació al PDA.\n"
"Nom d'usuari: %s\n"
"ID del PDA: %d\n"
"Connecteu el PDA a %s (%s) i premeu el botó HotSync."

#: ../capplet/gnome-pilot-druid.c:636
#, c-format
msgid ""
"About to retrieve Owner Name and ID from the PDA.\n"
"Please put PDA in %s (%s) and press HotSync button."
msgstr ""
"Es recuperarà el nom d'usuari i l'ID del PDA.\n"
"Poseu el PDA a %s (%s) i premeu el botó HotSync."

#: ../capplet/gnome-pilot-druid.c:652
msgid "Failed sending request to gpilotd"
msgstr "S'ha produït un error en enviar la petició al gpilotd"

#: ../capplet/gnome-pilot-druid.c:803
#, c-format
msgid ""
"Successfully retrieved Owner Name and ID from PDA.\n"
"Owner Name: %s\n"
"PDA ID: %d"
msgstr ""
"S'ha recuperat el nom d'usuari i l'identificador del PDA.\n"
"Nom d'usuari: %s\n"
"Identificador de la PDA: %d"

#: ../capplet/gnome-pilot-pdialog.c:432
#, c-format
msgid ""
"Please put PDA in %s (%s) and press HotSync button or cancel the operation."
msgstr ""
"Connecteu el PDA a %s (%s) i premeu el botó HotSync, o cancel·leu l'operació."

#: ../capplet/gnome-pilot-pdialog.c:467
msgid "The request to get PDA ID failed"
msgstr "Ha fallat la petició per obtenir l'ID del PDA"

#: ../capplet/gnome-pilot-pdialog.c:511
msgid "The request to set PDA ID failed"
msgstr "Ha fallat la petició per establir l'ID del PDA"

#: ../capplet/gpilotd-capplet.glade.h:2
msgid "/dev/pilot"
msgstr "/dev/pilot"

#: ../capplet/gpilotd-capplet.glade.h:3
msgid "/dev/ttyS0"
msgstr "/dev/ttyS0"

#: ../capplet/gpilotd-capplet.glade.h:4
msgid "/dev/ttyS1"
msgstr "/dev/ttyS1"

#: ../capplet/gpilotd-capplet.glade.h:5
msgid "/dev/ttyUSB0"
msgstr "/dev/ttyUSB0"

#: ../capplet/gpilotd-capplet.glade.h:6
msgid "/dev/ttyUSB1"
msgstr "/dev/ttyUSB1"

#: ../capplet/gpilotd-capplet.glade.h:7
msgid "<b>Conduit Actions</b>"
msgstr "<b>Accions del gestor de dades</b>"

#: ../capplet/gpilotd-capplet.glade.h:8
msgid "<b>Conduit Settings</b>"
msgstr "<b>Paràmetres del gestor de dades</b>"

#: ../capplet/gpilotd-capplet.glade.h:9
msgid "<b>PDA Attributes</b>"
msgstr "<b>Atributs del PDA</b>"

#: ../capplet/gpilotd-capplet.glade.h:10
msgid "<b>PDA Identification</b>"
msgstr "<b>Identificació del PDA</b>"

#: ../capplet/gpilotd-capplet.glade.h:11
msgid ""
"<span weight=\"bold\" size=\"larger\">Which device should be used for this "
"operation?</span>\n"
"\n"
"Since you have more than one connection device defined for this computer you "
"need to identify which one is to be used for this operation."
msgstr ""
"<span weight=\"bold\" size=\"larger\">Quin dispositiu s'ha de fer servir per "
"a aquesta operació?</span>\n"
"\n"
"Atès que teniu més d'un dispositiu de connexió definit per a aquest "
"ordinador, heu d'identificar quin es farà servir per a aquesta operació."

#: ../capplet/gpilotd-capplet.glade.h:14
msgid "BIG5"
msgstr "BIG5"

#: ../capplet/gpilotd-capplet.glade.h:15
msgid "CP1252"
msgstr "CP1252"

#: ../capplet/gpilotd-capplet.glade.h:16
msgid "C_harset of PDA:"
msgstr "_Joc de caràcters del PDA:"

#: ../capplet/gpilotd-capplet.glade.h:17
msgid "C_onduits"
msgstr "Gest_ors de dades"

#: ../capplet/gpilotd-capplet.glade.h:18
msgid "Choose Device"
msgstr "Trieu dispositiu"

#: ../capplet/gpilotd-capplet.glade.h:19
msgid ""
"Choose this option if you have used sync software before, even on another "
"computer"
msgstr ""
"Escolliu aquesta opció si heu emprat programari de sincronització "
"anteriorment, fins i tot en un altre ordinador"

#: ../capplet/gpilotd-capplet.glade.h:20
msgid "Conduit Settings"
msgstr "Paràmetres del conducte"

#: ../capplet/gpilotd-capplet.glade.h:21
msgid ""
"Congratulations, gnome-pilot is configured!\n"
"\n"
"You can change gnome-pilot settings at any time from \n"
"PilotLink and Conduits tabs in control center.\n"
"\n"
"You can monitor syncing of gnome-pilot by adding \n"
"PilotLink applet to your panel."
msgstr ""
"Felicitats, heu configurat el gnome-pilot correctament.\n"
"\n"
"Podeu canviar els paràmetres del gnome-pilot en qualsevol moment \n"
"des de les pestanyes «PilotLink» i «Gestors de dades» del centre de "
"control.\n"
"\n"
"Podeu controlar la sincronització del gnome-pilot afegint\n"
"la miniaplicació PilotLink al vostre quadre."

#: ../capplet/gpilotd-capplet.glade.h:28
msgid "D_isable"
msgstr "_Inhabilita"

#: ../capplet/gpilotd-capplet.glade.h:29
msgid "De_vices"
msgstr "Dis_positius"

#: ../capplet/gpilotd-capplet.glade.h:30
msgid "Description:"
msgstr "Descripció:"

#: ../capplet/gpilotd-capplet.glade.h:31
msgid "Device Settings"
msgstr "Configuració dels dispositius"

#: ../capplet/gpilotd-capplet.glade.h:32
msgid "Device:"
msgstr "Dispositiu:"

#: ../capplet/gpilotd-capplet.glade.h:33 ../capplet/util.c:74
#: ../capplet/util.c:438
msgid "Disabled"
msgstr "Inhabilitat"

#: ../capplet/gpilotd-capplet.glade.h:34
msgid "Enter Owner Name you want stored on your PDA"
msgstr "Introduïu el nom de propietari que voleu emmagatzemar a la PDA"

#: ../capplet/gpilotd-capplet.glade.h:35
msgid "GB18030"
msgstr "GB18030"

#: ../capplet/gpilotd-capplet.glade.h:36
msgid "GBK"
msgstr "GBK"

#: ../capplet/gpilotd-capplet.glade.h:37
msgid "Get the Owner's name and ID from the PDA"
msgstr "Obtén el nom de propietari i l'identificador de la PDA"

#: ../capplet/gpilotd-capplet.glade.h:38
msgid "I_rDA"
msgstr "I_rDA"

#: ../capplet/gpilotd-capplet.glade.h:39
msgid "Initial Sync"
msgstr "Sincronització inicial"

#: ../capplet/gpilotd-capplet.glade.h:40
msgid "Net_work"
msgstr "_Xarxa"

#: ../capplet/gpilotd-capplet.glade.h:41 ../capplet/util.c:115
msgid "None"
msgstr "Cap"

#: ../capplet/gpilotd-capplet.glade.h:42
msgid "O_wner:"
msgstr "Pr_opietari:"

#: ../capplet/gpilotd-capplet.glade.h:43
msgid "Owner Name and ID to set on the PDA"
msgstr "El nom del propietari i l'ID que s'assignarà al PDA"

#: ../capplet/gpilotd-capplet.glade.h:44
msgid "Owner:"
msgstr "Propietari:"

#: ../capplet/gpilotd-capplet.glade.h:45
msgid "PDA Attributes"
msgstr "Atributs del PDA"

#: ../capplet/gpilotd-capplet.glade.h:46
msgid "PDA Identification"
msgstr "Identificació del PDA"

#: ../capplet/gpilotd-capplet.glade.h:47
msgid "PDA Settings"
msgstr "Configuració del PDA"

#: ../capplet/gpilotd-capplet.glade.h:48
msgid "P_DA:"
msgstr "P_DA:"

#: ../capplet/gpilotd-capplet.glade.h:49
msgid "Port"
msgstr "Port"

#: ../capplet/gpilotd-capplet.glade.h:50
msgid "S_peed:"
msgstr "_Velocitat:"

#: ../capplet/gpilotd-capplet.glade.h:51
msgid ""
"Send the Owner's name and ID to the PDA, overwriting any existing identity"
msgstr ""
"Envia el nom del propietari i l'ID al PDA, i sobreescriu-ne qualsevol "
"identitat existent"

#: ../capplet/gpilotd-capplet.glade.h:52
msgid "Set the character set used on your PDA."
msgstr "Estableix el joc de caràcters a emprar en el vostre PDA."

#: ../capplet/gpilotd-capplet.glade.h:53
msgid "Set the root directory for all PDA files to be stored."
msgstr ""
"Definiu el directori arrel on s'emmagatzemaran tots els fitxers del PDA."

#: ../capplet/gpilotd-capplet.glade.h:54
msgid "Success"
msgstr "Correcte"

#: ../capplet/gpilotd-capplet.glade.h:55
msgid "The name for your PDA.  It is only used for identification."
msgstr "El nom del vostre PDA. Només s'utilitza a efectes d'identificació."

#: ../capplet/gpilotd-capplet.glade.h:56
msgid ""
"This integer ID identifies your PDA and must be unique between different "
"PDAs that you use."
msgstr ""
"Aquest identificador enter identifica el vostre PDA i ha de ser únic per a "
"cadascun dels PDA que utilitzeu."

#: ../capplet/gpilotd-capplet.glade.h:57
msgid "Ti_meout:"
msgstr "Te_mps d'espera:"

#: ../capplet/gpilotd-capplet.glade.h:58
msgid "Welcome to gnome-pilot!"
msgstr "Benvinguts al gnome-pilot"

#: ../capplet/gpilotd-capplet.glade.h:59
msgid ""
"You seem to be running gnome-pilot for the first time.\n"
"The following steps will setup gnome-pilot for syncing. \n"
"You can always change any options later from\n"
"PilotLink panel in Gnome Control Center.\n"
"\n"
"Press 'Forward' to continue.\n"
"Press 'Cancel' to exit."
msgstr ""
"Sembla que esteu utilitzant el gnome-pilot per primera vegada.\n"
"Amb les següents indicacions configurareu el gnome-pilot perquè se "
"sincronitzi.\n"
"Sempre podeu canviar qualsevol opció\n"
"des del quadre del PilotLink al Centre de Control del Gnome.\n"
"\n"
"Premeu 'Endavant' per continuar.\n"
"Premeu 'Cancel·la' per sortir."

#: ../capplet/gpilotd-capplet.glade.h:66
msgid "_Action:"
msgstr "_Acció:"

#: ../capplet/gpilotd-capplet.glade.h:67
msgid "_Add..."
msgstr "_Afegeix..."

#: ../capplet/gpilotd-capplet.glade.h:68
msgid "_Bluetooth"
msgstr "_Bluetooth"

#: ../capplet/gpilotd-capplet.glade.h:69
msgid "_Delete"
msgstr "_Esborra"

#: ../capplet/gpilotd-capplet.glade.h:70
msgid "_Device:"
msgstr "_Dispositiu:"

#: ../capplet/gpilotd-capplet.glade.h:71
msgid "_Edit..."
msgstr "_Edita..."

#: ../capplet/gpilotd-capplet.glade.h:72
msgid "_Enable"
msgstr "_Habilita"

#: ../capplet/gpilotd-capplet.glade.h:73
msgid "_Get from PDA"
msgstr "_Recupera del PDA"

#: ../capplet/gpilotd-capplet.glade.h:74
msgid "_IrDA"
msgstr "_IrDA"

#: ../capplet/gpilotd-capplet.glade.h:75
msgid "_Local folder:"
msgstr "Carpeta _local:"

#: ../capplet/gpilotd-capplet.glade.h:76
msgid "_Name of PDA:"
msgstr "Nom del _PDA:"

#: ../capplet/gpilotd-capplet.glade.h:77
msgid "_Name:"
msgstr "_Nom:"

#: ../capplet/gpilotd-capplet.glade.h:78
msgid "_No, I've never used sync software with this PDA before."
msgstr ""
"_No, encara no he utilitzat cap programari de sincronització amb aquest PDA."

#: ../capplet/gpilotd-capplet.glade.h:79
msgid "_One time action:"
msgstr "Acció que es farà _una vegada:"

#: ../capplet/gpilotd-capplet.glade.h:80
msgid "_Owner:"
msgstr "_Propietari:"

#: ../capplet/gpilotd-capplet.glade.h:81
msgid "_PDA ID:"
msgstr "_Id. del PDA:"

#: ../capplet/gpilotd-capplet.glade.h:82
msgid "_PDAs"
msgstr "_PDAs"

#: ../capplet/gpilotd-capplet.glade.h:83
msgid "_Send to PDA"
msgstr "_Envia al PDA"

#: ../capplet/gpilotd-capplet.glade.h:84
msgid "_Serial"
msgstr "_Sèrie"

#: ../capplet/gpilotd-capplet.glade.h:86
msgid "_Type:"
msgstr "_Tipus:"

#: ../capplet/gpilotd-capplet.glade.h:87
msgid "_USB"
msgstr "_USB"

#: ../capplet/gpilotd-capplet.glade.h:88
msgid "_Yes, I've used sync software with this PDA before."
msgstr "_Sí, ja he utilitzat programari de sincronització amb aquest PDA."

#: ../capplet/gpilotd-control-applet.c:81
msgid "Start druid only"
msgstr "Inicia només l'auxiliar"

#: ../capplet/gpilotd-control-applet.c:103
msgid "Error initializing gpilotd capplet"
msgstr "S'ha produït un error en iniciar la miniaplicació del gpilotd"

#: ../capplet/gpilotd-control-applet.c:114
#: ../capplet/gpilotd-control-applet.c:115
msgid "Error loading PDA state, aborting"
msgstr "S'ha produït un error en carregar l'estat del PDA. S'està cancel·lant."

#: ../capplet/gpilotd-control-applet.c:122
#: ../capplet/gpilotd-control-applet.c:123
msgid "Cannot connect to the GnomePilot Daemon"
msgstr "No s'han pogut connectar al dimoni de GnomePilot"

#: ../capplet/gpilotd-control-applet.c:132
msgid "Cannot run druid if PDAs or devices already configured"
msgstr ""
"No es pot executar l'auxiliar si els PDAs o els dispositius ja s'han "
"configurat"

#: ../capplet/gpilotd-control-applet.desktop.in.in.h:1
msgid "Configure PalmOS devices"
msgstr "Configura els dispositius PalmOS"

#: ../capplet/gpilotd-control-applet.desktop.in.in.h:2
msgid "PalmOS Devices"
msgstr "Dispositius PalmOS"

#: ../capplet/util.c:81 ../capplet/util.c:440
msgid "Enabled"
msgstr "Habilitat"

#: ../capplet/util.c:238
msgid "You must have at least one device setup"
msgstr "Heu de tenir almenys una configuració de dispositiu"

#: ../capplet/util.c:411
msgid "Synchronize"
msgstr "Sincronitza"

#: ../capplet/util.c:412
msgid "Copy from PDA"
msgstr "Copia del PDA"

#: ../capplet/util.c:413
msgid "Copy to PDA"
msgstr "Copia al PDA"

#: ../capplet/util.c:414
msgid "Merge from PDA"
msgstr "Fusiona des del PDA"

#: ../capplet/util.c:415
msgid "Merge to PDA"
msgstr "Fusiona al PDA"

#: ../capplet/util.c:418
msgid "Use conduit settings"
msgstr "Utilitza la configuració dels gestors de dades"

#: ../capplet/util.c:426
msgid "USB"
msgstr "USB"

#: ../capplet/util.c:427
msgid "IrDA"
msgstr "IrDA"

#: ../capplet/util.c:428
msgid "Network"
msgstr "Xarxa"

#: ../capplet/util.c:429
msgid "Bluetooth"
msgstr "Bluetooth"

#: ../capplet/util.c:430
msgid "Serial"
msgstr "Sèrie"

#: ../capplet/util.c:478
msgid ""
"The specified base directory exists but has the wrong permissions.\n"
"Please fix or choose another directory"
msgstr ""
"El directori base indicat existeix, però no té els permisos correctes.\n"
"Si us plau, solucioneu-ho o trieu un altre directori "

#: ../capplet/util.c:483
msgid ""
"The specified base directory exists but is not a directory.\n"
"Please make it a directory or choose another directory"
msgstr ""
"El directori base indicat existeix, però no és un directori.\n"
"Si us plau, convertiu-lo en directori o trieu un altre directori"

#: ../capplet/util.c:490
msgid ""
"It wasn't possible to create the specified base directory.\n"
"Please verify the permitions on the specified path or choose another "
"directory"
msgstr ""
"No ha estat possible crear el directori base indicat.\n"
"Si us plau, comproveu els permisos del camí indicat o trieu un altre "
"directori"

#: ../capplet/util.c:495
msgid ""
"The path specified for the base directory is invalid.\n"
"Please choose another directory"
msgstr ""
"El camí indicat per al directori base no és vàlid.\n"
"Si us plau, trieu un altre directori "

#: ../capplet/util.c:523
#, c-format
msgid ""
"`%s' is not a valid character set identifier.  Please enter a valid "
"identifier or select from the available options."
msgstr ""
"«%s» no és un identificador de joc de caràcters vàlid. Introduïu un "
"identificador vàlid o seleccioneu-ne un de la llista d'opcions."

#: ../capplet/util.c:647
msgid "Device 'usb:' is only valid for devices of type USB"
msgstr "El dispositiu «usb:» només és vàlid per a dispositius de tipus USB"

#: ../capplet/util.c:658
msgid "Read/Write permissions failed on"
msgstr "Els permisos de lectura/escriptura no són correctes"

#: ../capplet/util.c:660
msgid "Check the permissions on the device and retry"
msgstr "Verifiqueu els permisos del dispositiu i torneu a intentar-ho"

#: ../capplet/util.c:675 ../gpilotd/gpilotd.c:1332
#, c-format
msgid ""
"Failed to find directory %s or read file %s.  Check that usbfs or sysfs is "
"mounted."
msgstr ""
"No s'ha pogut trobar el directori %s o llegir el fitxer %s. Comproveu que "
"usbfs o sysfs estiguin muntats."

#: ../conduits/backup/backup_conduit.c:243
msgid "Checking for removed databases"
msgstr "S'està comprovant si hi ha bases de dades eliminades"

#. I18N note: this is printed when renaming a file %s
#: ../conduits/backup/backup_conduit.c:250
#, c-format
msgid "Renaming %s"
msgstr "S'està reanomenant %s"

#. I18N note: this message follow a "Renaming %s". The
#. %s is a file name
#: ../conduits/backup/backup_conduit.c:257
#, c-format
msgid "to %s"
msgstr "com a %s"

#: ../conduits/backup/backup_conduit.c:435
#: ../conduits/backup/backup_conduit.c:439
#, c-format
msgid "%s not modified since last sync"
msgstr "%s no s'ha modificat des de l'última sincronització"

#: ../conduits/backup/backup_conduit.c:451
#: ../conduits/backup/backup_conduit.c:453
#, c-format
msgid "Making backup of %s"
msgstr "S'està fent una còpia de seguretat de %s"

#: ../conduits/backup/backup_conduit.c:460
#: ../conduits/backup/backup_conduit.c:462
#, c-format
msgid "Could not create backup file %s"
msgstr "No s'ha pogut crear el fitxer de còpia de seguretat %s"

#: ../conduits/backup/backup_conduit.c:736
msgid "Collecting restore information..."
msgstr "S'està recollint la informació de restauració..."

#: ../conduits/backup/backup_conduit.c:860
msgid "_Backup directory:"
msgstr "Directori de còpia de _seguretat:"

#: ../conduits/backup/backup_conduit.c:873
msgid "Backup directory"
msgstr "Directori de còpia de seguretat"

#: ../conduits/backup/backup_conduit.c:875
msgid "O_nly backup changed bases"
msgstr "Copia _només les bases canviades"

#: ../conduits/backup/backup_conduit.c:885
msgid "Only backup changed bases"
msgstr "Copia només les bases canviades"

#: ../conduits/backup/backup_conduit.c:887
msgid "_Remove local base if deleted on pilot"
msgstr "Sup_rimiu la base local si s'ha esborrat al pilot"

#: ../conduits/backup/backup_conduit.c:897
msgid "Remove local base if deleted on pilot"
msgstr "Suprimiu la base local si s'ha esborrat al pilot"

#: ../conduits/backup/backup_conduit.c:899
msgid "# of old backups to _keep"
msgstr "Nombre de còpies de seguretat antigues a _conservar"

#: ../conduits/backup/backup_conduit.c:910
msgid "# of old backups to keep"
msgstr "Nombre de còpies de seguretat antigues a conservar"

#: ../conduits/backup/backup_conduit.c:948
msgid ""
"The specified backup directory exists but has the wrong permissions.\n"
"Please fix or choose another directory"
msgstr ""
"El directori de còpia indicat existeix però té permisos correctes.\n"
"Si us plau, solucioneu-ho o trieu un altre directori"

#: ../conduits/backup/backup_conduit.c:953
msgid ""
"The specified backup directory exists but is not a directory.\n"
"Please make it a directory or choose another directory"
msgstr ""
"El directori base indicat existeix, però no és un directori.\n"
"Convertiu-lo en directori o trieu-ne un altre"

#: ../conduits/backup/backup_conduit.c:960
msgid ""
"It wasn't possible to create the specified backup directory.\n"
"Please verify the permissions on the specified path or choose another "
"directory"
msgstr ""
"No ha estat possible crear el directori de còpia de seguretat indicat.\n"
"Si us plau, comproveu els permisos del camí indicat o trieu un altre "
"directori"

#: ../conduits/backup/backup_conduit.c:965
msgid ""
"The path specified for the backup directory is invalid.\n"
"Please choose another directory"
msgstr ""
"El camí indicat per al directori base no és vàlid.\n"
"Si us plau, trieu un altre directori "

#: ../conduits/file/file_conduit.c:243 ../conduits/file/file_conduit.c:253
#, c-format
msgid "Install of %s failed"
msgstr "La instal·lació de %s ha fallat"

#: ../conduits/file/file_conduit.c:290
#, c-format
msgid "Installing %s from %s..."
msgstr "S'està instal·lant %s des de %s..."

#: ../conduits/file/file_conduit.c:292
#, c-format
msgid "Installing %s..."
msgstr "S'està instal·lant %s..."

#: ../conduits/file/gpilot_install_file.c:44
msgid "Install immediately"
msgstr "Instal·la immediatament"

#: ../conduits/file/gpilot_install_file.c:45
msgid "Install delayed"
msgstr "Instal·lació ajornada"

#: ../conduits/file/gpilot_install_file.c:46
msgid "PDA to install to"
msgstr "PDA on s'instal·larà"

#: ../conduits/file/gpilot_install_file.c:46
msgid "PDA"
msgstr "PDA"

#: ../conduits/file/gpilot_install_file.c:118
#: ../conduits/file/gpilot_install_file.c:119
msgid "Unable to get PDA names"
msgstr "No es poden obtenir noms de PDA"

#: ../conduits/file/gpilot_install_file.c:158
msgid "Following files failed :\n"
msgstr "Els següents fitxers han fallat:\n"

#: ../conduits/file/gpilot_install_file.c:170
#, c-format
msgid "Installing to %s:\n"
msgstr "S'està instal·lant a %s:\n"

#: ../conduits/file/gpilot_install_file.c:191
msgid "No files to install"
msgstr "No hi cap fitxer a instal·lar"

#: ../conduits/file/gpilot_install_file.c:194
msgid ""
"Press synchronize on the cradle to install\n"
" or cancel the operation."
msgstr ""
"Premeu sincronitza al suport per instal·lar,\n"
"o cancel·leu l'operació."

#: ../gpilotd/GNOME_Pilot_Daemon.server.in.in.h:1
msgid "Gnome-Pilot daemon"
msgstr "Configuració del Gnome-Pilot"

#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:136
msgid "deleted PDA record modified locally, not deleting\n"
msgstr "registre del PDA suprimit modificat localment, no se suprimeix\n"

#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:137
msgid "deleted local record modified on PDA, not deleting\n"
msgstr "registre local suprimit modificat al PDA, no se suprimeix\n"

#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:138
#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:142
msgid "merge conflict, PDA and local record swapped\n"
msgstr "conflicte en fusionar, s'han intercanviat el PDA i el registre local\n"

#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:139
msgid "archive and change conflict, PDA and local record swapped\n"
msgstr ""
"conflicte entre arxiu i canvi, s'han intercanviat el registre local i la "
"PDA\n"

#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:140
msgid "archive and change conflict, local record sent to PDA\n"
msgstr "conflicte entre arxiu i canvi, s'ha enviat el registre a la PDA\n"

#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:141
msgid "archive and change conflict, PDA record saved locally\n"
msgstr "conflicte entre arxiu i canvi, s'ha desat el registre localment\n"

#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:423
#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:498
#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:563
#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:592
#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:621
msgid "Conduits initialization failed, aborting operation"
msgstr ""
"Ha fallat la inicialització dels gestors de dades. S'està cancel·lant "
"l'operació"

#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:436
msgid "Unable to delete all records in PDA database, aborting operation."
msgstr ""
"No s'han pogut esborrar tots els registres a la base de dades del PDA. "
"S'està cancel·lant l'operació."

#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:447
#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:1025
msgid "Conduit did not return a record"
msgstr "El gestor de dades no ha retornat cap registre"

#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:504
msgid "Unable to delete all records in local database, aborting operation."
msgstr ""
"No s'han pogut esborrar tots els registres a la base de dades local. S'està "
"cancel·lant l'operació."

#: ../gpilotd/gnome-pilot-conduit-standard-abs.c:1430
msgid "Error in conduit, newly added record could not be found"
msgstr ""
"S'ha produït un error al gestor de dades, no s'ha pogut trobar un registre "
"afegit recentment"

#: ../gpilotd/gnome-pilot-conduit-sync-abs.c:487
msgid "Copy to PDA failed!"
msgstr "La còpia al PDA ha fallat"

#: ../gpilotd/gnome-pilot-conduit-sync-abs.c:511
msgid "Copy from PDA failed!"
msgstr "La còpia des del PDA ha fallat"

#: ../gpilotd/gnome-pilot-conduit-sync-abs.c:535
msgid "Merge to PDA failed!"
msgstr "La fusió al PDA ha fallat"

#: ../gpilotd/gnome-pilot-conduit-sync-abs.c:559
msgid "Merge from PDA failed!"
msgstr "La fusió des del PDA ha fallat"

#: ../gpilotd/gnome-pilot-conduit-sync-abs.c:614
msgid "Synchronization failed!"
msgstr "La sincronització ha fallat"

#: ../gpilotd/gnome-pilot-structures.c:286
#, c-format
msgid "Could not open device %s (%s): reason: \"%s\"."
msgstr "No s'ha pogut obrir el dispositiu %s (%s). Raó: %s."

#: ../gpilotd/gnome-pilot-structures.c:290
#, c-format
msgid ""
"GnomePilot could not open device %s (%s).\n"
"Reason: \"%s\"."
msgstr ""
"El GnomePilot no ha pogut obrir el dispositiu %s (%s).\n"
"Raó: %s."

#: ../gpilotd/gnome-pilot-structures.c:449
#, c-format
msgid ""
"Bluetooth Device [%s]: Unable to bind socket: err %d (check pilot-link was "
"compiled with bluetooth support)"
msgstr ""
"Dispositiu Bluetooth [%s]: No s'ha pogut vincular el sòcol: err %d "
"(comproveu que el pilot-link s'ha compilat admetent Bluetooth)"

#: ../gpilotd/gnome-pilot-structures.c:459
#, c-format
msgid "Device [%s, %s]: Unable to bind socket: err %d"
msgstr "Dispositiu [%s, %s]: No s'ha pogut vincular el sòcol: err %d"

#: ../gpilotd/gnome-pilot-structures.c:539
#: ../gpilotd/gnome-pilot-structures.c:590
#: ../gpilotd/gnome-pilot-structures.c:620
#: ../gpilotd/gnome-pilot-structures.c:648
msgid "Unknown device type"
msgstr "Tipus de dispositiu desconegut"

#: ../gpilotd/gnome-pilot-structures.c:663
msgid "Number of devices is configured to 0"
msgstr "El nombre de dispositius s'ha configurat a 0"

#: ../gpilotd/gnome-pilot-structures.c:665
msgid ""
"No devices configured.\n"
"Please run gpilotd-control-applet (use gnomecc)\n"
"to configure gnome-pilot."
msgstr ""
"No hi ha cap dispositiu configurat.\n"
"Si us plau inicieu el gpilotd-control-applet (utilitzeu el Centre de\n"
"Control Gnome) per configurar el gnome-pilot."

#: ../gpilotd/gnome-pilot-structures.c:686
msgid "No accessible devices available"
msgstr "No es disposa de dispositius accessibles"

#: ../gpilotd/gnome-pilot-structures.c:701
msgid "Number of PDAs is configured to 0"
msgstr "El nombre de PDAs s'ha configurat a 0"

#: ../gpilotd/gnome-pilot-structures.c:703
msgid ""
"No PDAs configured.\n"
"Please run gpilotd-control-applet (use gnomecc)\n"
"to configure gnome-pilot."
msgstr ""
"No hi ha cap PDA configurat.\n"
"Si us plau, executeu el gpilotd-control-applet (utilitzeu el Centre de\n"
"Control del Gnome) per configurar gnome-pilot."

#: ../gpilotd/gnome-pilot-structures.c:766 ../gpilotd/gpilotd.c:687
#, c-format
msgid "No pilot_charset specified.  Using `%s'."
msgstr "No s'ha especificat el pilot_charset. S'emprarà «%s»."

#: ../gpilotd/gpilotd.c:236
msgid "Unable to bind to PDA"
msgstr "No s'ha pogut vincular al PDA"

#: ../gpilotd/gpilotd.c:374
#, c-format
msgid ""
"Failed to connect using device `%s', on port `%s'.  Check your "
"configuration, as you requested new-style libusb `usb:' syncing, but have "
"the old-style `visor' kernel module loaded.  You may need to select a "
"`ttyUSB...' device."
msgstr ""
"No s'ha pogut connectar amb el dispositiu «%s» al port «%s». Comproveu la "
"vostra configuració, atès que heu demanat la nova versió de sincronització "
"mitjançant libusb 'usb:', però teniu l'antic mòdul del nucli 'visor' "
"carregat. Potser haureu de seleccionar un dispositiu 'ttyUSB...'."

#: ../gpilotd/gpilotd.c:389
#, c-format
msgid ""
"Failed to connect using device `%s', on port `%s'.  Check your "
"configuration, as you requested old-style usbserial `ttyUSB' syncing, but do "
"not have the usbserial `visor' kernel module loaded.  You may need to select "
"a `usb:' device."
msgstr ""
"No s'ha pogut connectar amb el dispositiu «%s» al port «%s». Comproveu la "
"vostra configuració, atès que heu demanat la antiga versió de sincronització "
"mitjançant usbserial 'ttyUSB:, però no teniu el mòdul del nucli 'visor' "
"carregat. Potser haureu de seleccionar un dispositiu 'usb:'."

#: ../gpilotd/gpilotd.c:480
#, c-format
msgid "Unknown PDA, no userID/username match %ld"
msgstr "PDA desconegut. No hi ha cap ID d'usuari/nom d'usuari %ld"

#: ../gpilotd/gpilotd.c:487
msgid "Use gnomecc to configure PDA"
msgstr "Utilitza el «Centre de control del Gnome» per configurar el PDA"

#. FIXME: here we should offer to create a profile for the pilot,
#. bug # 8218
#: ../gpilotd/gpilotd.c:492
#, c-format
msgid ""
"Unknown PDA - no PDA matches ID %ld\n"
"Use gnomecc to configure gnome-pilot"
msgstr ""
"Pilot desconegut - No hi ha cap pilot amb ID %ld\n"
"Utilitzeu el «Centre de control del Gnome» per definir el ID del pilot"

#: ../gpilotd/gpilotd.c:516
#, c-format
msgid "Device %s has %d events"
msgstr "El dispositiu %s té %d esdeveniments"

#: ../gpilotd/gpilotd.c:529
msgid "Setting userinfo..."
msgstr "Configurant la informació de l'usuari..."

#: ../gpilotd/gpilotd.c:534
msgid "Sync continues"
msgstr "Continua la sincronització"

#: ../gpilotd/gpilotd.c:553
msgid "Getting userinfo..."
msgstr "S'està obtenint la informació de l'usuari..."

#: ../gpilotd/gpilotd.c:615
msgid "NetSync request detected, synchronizing PDA"
msgstr "S'ha detectat la sol·licitud de NetSync, s'està sincronitzant el PDA"

#: ../gpilotd/gpilotd.c:617
msgid "Bluetooth request detected, synchronizing PDA"
msgstr "S'ha detectat la sol·licitud de Bluetooth, s'està sincronitzant el PDA"

#: ../gpilotd/gpilotd.c:619
msgid "HotSync button pressed, synchronizing PDA"
msgstr "S'ha premut el botó HotSync. S'està sincronitzant el PDA."

#: ../gpilotd/gpilotd.c:621
#, c-format
msgid "PDA ID is %ld, name is %s, owner is %s"
msgstr "L'ID del PDA és %ld, el nom és %s, el propietari és %s"

#: ../gpilotd/gpilotd.c:631
#, c-format
msgid "On host %s\n"
msgstr "A l'ordinador central %s\n"

#: ../gpilotd/gpilotd.c:633
#, c-format
msgid "On host %d\n"
msgstr "A l'ordinador central %d\n"

#: ../gpilotd/gpilotd.c:652
msgid "Synchronization ended"
msgstr "La sincronització ha acabat"

#: ../gpilotd/gpilotd.c:655
msgid "Synchronization ended early"
msgstr "La sincronització ha acabat abans d'hora"

#: ../gpilotd/gpilotd.c:701
#, c-format
msgid "`%s' is not a recognised iconv charset, using `%s' instead."
msgstr "«%s» no és un joc de caràcters reconegut per l'iconv, s'emprarà «%s»"

#: ../gpilotd/gpilotd.c:724
#, c-format
msgid ""
"The base directory %s is invalid.\n"
"Please fix it or use gnomecc to choose another directory."
msgstr ""
"El directori base %s no és vàlid.\n"
"Si us plau, solucioneu-ho o utilitzeu el «Centre de control del Gnome» per "
"triar un altre directori."

#: ../gpilotd/gpilotd.c:737
#, c-format
msgid ""
"Unknown PDA - no PDA matches ID %ld\n"
"Use gpilotd-control-applet to set PDA's ID"
msgstr ""
"Pilot desconegut - No hi ha cap pilot que concorde amb el ID de %ld\n"
"Utilitzeu el «Centre de control del Gnome» per definir el ID del pilot"

#. no ? drop connection then
#: ../gpilotd/gpilotd.c:788
msgid "An error occurred while getting the PDA's system data"
msgstr ""
"S'ha produït un error en intentar aconseguir les dades del sistema de la PDA."

#. no ? drop connection then
#: ../gpilotd/gpilotd.c:797
msgid "An error occurred while getting the PDA's user data"
msgstr ""
"S'ha produït un error en intentar aconseguir les dades de l'usuari de la PDA."

#: ../gpilotd/gpilotd.c:802
#, c-format
msgid "Completed events for device %s (%s)"
msgstr "Esdeveniments completats per al dispositiu %s (%s)"

#: ../gpilotd/gpilotd.c:863
#, c-format
msgid "Woke on %s"
msgstr "S'ha despertat degut a %s"

#: ../gpilotd/gpilotd.c:944
#, c-format
msgid "Woke on network: %s"
msgstr "S'ha despertat degut a la xarxa: %s"

#: ../gpilotd/gpilotd.c:1504
#, c-format
msgid "Watching %s (network)"
msgstr "S'està vigilant %s (xarxa)"

#: ../gpilotd/gpilotd.c:1506
#, c-format
msgid "Watching %s (bluetooth)"
msgstr "S'està vigilant %s (Bluetooth)"

#: ../gpilotd/gpilotd.c:1508
#, c-format
msgid "Watching %s (%s)"
msgstr "S'està vigilant %s (%s)"

#: ../gpilotd/gpilotd.c:1522
msgid "Exiting (caught SIGTERM)..."
msgstr "Sortint (s'ha rebut un SIGTERM)..."

#: ../gpilotd/gpilotd.c:1531
msgid "Exiting (caught SIGINT)..."
msgstr "Sortint (s'ha rebut un SIGINT)..."

#: ../gpilotd/gpilotd.c:1563
msgid "Unable to create file installation queue directory"
msgstr "No es pot crear el directori de cua d'instal·lació de fitxers"

#: ../gpilotd/gpilotd.c:1613
msgid "Shutting down devices"
msgstr "S'està aturant els dispositius"

#: ../gpilotd/gpilotd.c:1615
msgid "Rereading configuration..."
msgstr "S'està rellegint la configuració..."

#: ../gpilotd/manager.c:269
msgid "non-backup conduit in backup conduit list"
msgstr ""
"hi ha un gestor de dades que no fa còpies de seguretat en una llista de "
"gestors de còpia de seguretat"

#: ../gpilotd/manager.c:277
#, c-format
msgid "%s backed up\n"
msgstr "S'ha fet una còpia de seguretat de «%s»\n"

#: ../gpilotd/manager.c:279
#, c-format
msgid "%s backup failed\n"
msgstr "La còpia de seguretat de «%s» ha fallat\n"

#: ../gpilotd/manager.c:305
msgid "Collecting synchronization info..."
msgstr "S'està obtenint informació de sincronització..."

#: ../gpilotd/manager.c:427
#, c-format
msgid "Synchronizing %s\n"
msgstr "S'està sincronitzant %s\n"

#: ../gpilotd/manager.c:446
#, c-format
msgid "Copy to PDA %s\n"
msgstr "Copia al PDA %s\n"

#: ../gpilotd/manager.c:464
#, c-format
msgid "Copy from PDA %s\n"
msgstr "Copia del PDA %s\n"

#: ../gpilotd/manager.c:482
#, c-format
msgid "Merge to PDA %s\n"
msgstr "Fusiona al PDA %s\n"

#: ../gpilotd/manager.c:500
#, c-format
msgid "Merge from PDA %s\n"
msgstr "Fusiona des del PDA %s\n"

#: ../gpilotd/manager.c:528
#, c-format
msgid "Conduit %s's first synchronization..."
msgstr "Primera sincronització del gestor de dades %s..."

#: ../gpilotd/manager.c:552
#, c-format
msgid "unknown syncing action (%d = %s).\n"
msgstr "acció de sincronització desconeguda (%d = %s).\n"

#: ../gpilotd/manager.c:678
#, c-format
msgid "Instantiating %d conduits..."
msgstr "S'està instanciant %d gestors de dades..."

#: ../gpilotd/manager.c:683 ../gpilotd/manager.c:684
#, c-format
msgid "Unknown conduit \"%s\" in configure!"
msgstr "No es coneix el gestor de dades «%s»"

#: ../gpilotd/manager.c:693
#, c-format
msgid "Loading conduit \"%s\" failed!"
msgstr "Ha fallat la càrrega del gestor de dades «%s»"

#: ../gpilotd/manager.c:694
#, c-format
msgid "Loading conduit \"%s\" failed!\n"
msgstr "Ha fallat la càrrega del gestor de dades «%s»\n"

#: ../gpilotd/manager.c:783
#, c-format
msgid "Setting id/owner to %d/%s..."
msgstr "S'està establint l'id/usuari a %d/%s..."

#. FIXME: remove the bloody request, or the user will get this
#. message every time
#: ../gpilotd/manager.c:815
#, c-format
msgid "Conduit %s requested, but not found"
msgstr "S'ha demanat el gestor de dades %s, però no existeix"

#: ../gpilotd/manager.c:825
#, c-format
msgid "Conduit %s cannot be requested"
msgstr "No es pot demanar el gestor de dades %s"

#: ../gpilotd/orbit_daemon_glue.c:1747
msgid "(unknown DB)"
msgstr "(Base de dades desconeguda)"

#: ../gpilotd/queue_io.c:96
msgid "Error in queue, non-existing entry"
msgstr "S'ha produït un error a la cua, l'entrada no existeix"

#: ../gpilotd/queue_io.c:436
#, c-format
msgid "fault: no request found for PDA %d, request %d"
msgstr "error: no s'ha trobat cap petició per al PDA %d, petició %d"

#: ../libgpilotdCM/gnome-pilot-conduit-management.gob:686
msgid "module loading not supported, fatal!"
msgstr "S'ha produït un error fatal: no està disponible la càrrega de mòduls."

#: ../utils/gpilotd-client.c:39
msgid "Get System Info"
msgstr "Recupera la informació del sistema"

#: ../utils/gpilotd-client.c:40
msgid "Pause daemon"
msgstr "Pausa el dimoni"

#: ../utils/gpilotd-client.c:41
msgid "Unpause daemon"
msgstr "Reprèn el dimoni"

#: ../utils/gpilotd-client.c:42
msgid "Restart daemon"
msgstr "Reinicia el dimoni"

#: ../utils/gpilotd-client.c:43
msgid "Set user id and name"
msgstr "Defineix l'identificador i nom de l'usuari"

#: ../utils/gpilotd-client.c:44
msgid "ID for the PDA"
msgstr "ID per al PDA"

#: ../utils/gpilotd-client.c:45
msgid "Install file"
msgstr "Fitxer d'instal·lació"

#: ../utils/gpilotd-client.c:45
msgid "FILE"
msgstr "FITXER"

#: ../utils/gpilotd-client.c:46
msgid "Restore directory"
msgstr "Directori de restauració"

#: ../utils/gpilotd-client.c:46
msgid "DIRECTORY"
msgstr "DIRECTORI"

#: ../utils/gpilotd-client.c:47
msgid "Run conduit"
msgstr "Executa el gestor"

#: ../utils/gpilotd-client.c:47 ../utils/gpilotdcm-client.c:27
msgid "CONDUIT"
msgstr "GESTOR DE DADES"

#: ../utils/gpilotd-client.c:48
msgid "Username to set"
msgstr "Nom d'usuari a establir"

#: ../utils/gpilotd-client.c:48
msgid "USERNAME"
msgstr "NOM D'USUARI"

#: ../utils/gpilotd-client.c:49
msgid "Monitor the specified PDA's actions"
msgstr "Monitoritza les accions dels PDA indicats"

#: ../utils/gpilotd-client.c:50
msgid "Monitor all PDAs"
msgstr "Monitoritza tots els PDA"

#: ../utils/gpilotd-client.c:51
msgid "list PDAs by login (all for all pilots)"
msgstr "llista els PDAs per entrada (tots per a tots els pilots)"

#: ../utils/gpilotd-client.c:51
msgid "LOGIN"
msgstr "ENTRADA"

#: ../utils/gpilotd-client.c:52
msgid "Specify PDA to operate on (defaults to MyPDA)"
msgstr "Indiqueu el pilot amb què treballar (per defecte «El meu PDA)"

#: ../utils/gpilotd-client.c:52
msgid "PILOTNAME"
msgstr "NOM DEL PILOT"

#: ../utils/gpilotd-client.c:53
msgid "Specify a cradle to operate on (defaults to Cradle0)"
msgstr "Indiqueu un suport amb què treballar (per defecte Cradle0)"

#: ../utils/gpilotd-client.c:53
msgid "CRADLENAME"
msgstr "NOM DEL SUPORT"

#: ../utils/gpilotd-client.c:54
msgid "List the specified PDA's bases"
msgstr "Llista les bases dels PDA especificats"

#: ../utils/gpilotd-client.c:359 ../utils/gpilotdcm-client.c:106
#, c-format
msgid ""
"\n"
"BEWARE!!\n"
"This is a tool for certain parts of the gnome-pilot package.\n"
"Unless you know what you're doing, don't use this tool."
msgstr ""
"\n"
"Compte!\n"
"Aquesta eina és per a determinades parts del paquet gnome-pilot.\n"
"Si no sabeu què esteu fent, no utilitzeu aquesta eina."

#: ../utils/gpilotdcm-client.c:26
msgid "lists available conduits"
msgstr "llista els gestors de dades disponibles"

#: ../utils/gpilotdcm-client.c:27
msgid "conduit to operate on"
msgstr "gestor de dades amb què treballar"

#: ../utils/gpilotdcm-client.c:28
msgid "list all attributes"
msgstr "llista tots els atributs"

#: ../utils/gpilotdcm-client.c:29
msgid "specify PDA to operate on"
msgstr "indiqueu el PDA amb què treballar"

#: ../utils/gpilotdcm-client.c:29
msgid "PDA_ID"
msgstr "PDA_ID"

#: ../utils/gpilotdcm-client.c:30
msgid "list attributes"
msgstr "llista els atributs"

#: ../utils/gpilotdcm-client.c:31
msgid "list available conduits and their state"
msgstr "llista els gestors de dades disponibles i el seu estat"

#: ../utils/gpilotdcm-client.c:32
msgid "enable specified conduit"
msgstr "habilita el gestor de dades indicat"

#: ../utils/gpilotdcm-client.c:33
msgid "disable specified conduit"
msgstr "inhabilita el gestor de dades indicat"

#: ../utils/gpilotdcm-client.c:34
msgid "enable, and set firstsync to slow"
msgstr "habilita i alenteix el firstsync"

#: ../utils/gpilotdcm-client.c:35
msgid "instantiate and destroy the conduit"
msgstr "instancia i destrueix el gestor de dades"

#: ../applet/gpilot-applet.desktop.in.h:1
msgid "PilotSync"
msgstr "PilotSync"

#: ../applet/gpilot-applet.desktop.in.h:2
msgid "Synchroniser for PalmOS PDAs"
msgstr "Sincronitzador per a les PDA de PalmOS"
